{
  "name": "@kuzanatoliorg/commitlint-config",
  "version": "0.0.0",
  "description": "Kuzanatoliorg's commitlint config",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "commitlint": "commitlint --edit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzanatoliy/commitlint-config.git"
  },
  "keywords": [
    "commitlint",
    "configuration"
  ],
  "author": "kuzanatoliy <njkznu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuzanatoliy/commitlint-config/issues"
  },
  "homepage": "https://github.com/kuzanatoliy/commitlint-config#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@kuzanatoliorg/prettier-config": "^1.9.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "@commitlint/cli": ">=17.0.0",
    "@commitlint/config-conventional": ">=17.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
